{
    "editor.formatOnSave": true,
    "editor.rulers": [
        80
    ],
    "[go]": {
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "VendoPunkto",
        "bitcoin",
        "cryptocurrencies",
        "hashicorp",
        "hclog",
        "leonardochaia",
        "mempool",
        "monero",
        "punkto",
        "vendo"
    ]
}